# Infotrack-Assessment

./: .gitignore  LandRegistryApi.sln  README.md
LandRegistryApi.Api/: LandRegistryApi.Api.csproj  LandRegistryApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LandRegistryApi.Api/Controllers/: LandRegistryController.cs  WeatherForecastController.cs
LandRegistryApi.Api/Models/: RankingHistoryRequest.cs  SearchRequest.cs  SearchResult.cs  WebSearchResult.cs
LandRegistryApi.Api/Properties/: launchSettings.json
LandRegistryApi.Api/ReactApp/infotrackui/: package.json
LandRegistryApi.Api/ReactApp/infotrackui/src/: Api.js  App.js  global.css  helpers.js
LandRegistryApi.Infrastructure/: Class1.cs  GoogleSearchEngine.cs  LandRegistryApi.Infrastructure.csproj
LandRegistryApi.Infrastructure/Configuration/: BingSearchOptions.cs  DependencyInjection.cs  GoogleSearchOptions.cs
LandRegistryApi.Infrastructure/Data/: ApplicationDbContext.cs
LandRegistryApi.Infrastructure/Migrations/: 20250628123619_InitialCreate.Designer.cs  20250628123619_InitialCreate.cs  20250628205504_RemoveStringListColumns.Designer.cs  20250628205504_RemoveStringListColumns.cs  20250629122032_AddSearchEngineColumn.Designer.cs  20250629122032_AddSearchEngineColumn.cs  20250629213258_AddConstraintsForAllColumns.Designer.cs  20250629213258_AddConstraintsForAllColumns.cs  ApplicationDbContextModelSnapshot.cs
LandRegistryApi.Infrastructure/Repositories/: SearchResultRepository.cs
LandRegistryApi.Infrastructure/Services/: BingSearchEngine.cs  GoogleSearchEngine.cs  SearchEngineFactory.cs
(+10 files in other folders)
